<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Mona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav >
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
   <a href="experiance.html">Experience</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="about-section">

<p>
    <h2>About Me</h2>
    
Hi!
I am learning frontend development and building projects using:
<strong>HTML, CSS, JavaScript, API handling</strong>.
</p>
I enjoy creating clean and simple user interfaces and improving my coding skills every day. 
I'm also interested in exploring <b>React and UI Design</b> soon.
</p>
</section>


</body>
</html>
