<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Mona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="experiance.html">Experience</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="section">

    <div class="projects-container">

        <div class="project-card">
            <h3>Weather App</h3>
            <p>A simple app that shows real-time weather using an API.</p>
            <p class="tech">HTML | CSS | JavaScript | API</p>
            <button>Live Demo</button>
            <button>Source Code</button>
        </div>


        <div class="project-card">
            <h3>Portfolio Website</h3>
            <p>This website you're viewing right now.</p>
            <p class="tech">HTML | CSS | Responsive Design</p>
            <button onclick="///Users/sathishs/Documents/MyFiles/mona/practises/projects.html">Live Demo</button>
            <button>Source Code</button>
        </div>

    </div>
</section>


</body>
</html>
